<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/jianzhu"
        android:padding="1dp"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88cccccc"
            android:text="建筑"
            android:gravity="center"
            android:textColor="#000" />
    </LinearLayout>

</RelativeLayout>